{
  "engines": {
    "node": "14"
  },
  "name": "storefront-egfwd",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com:MrAhmedElsayed/storefront-egfwd.git",
  "author": "MrAhmedElsayed <ahmedsayed551991@gmail.com>",
  "scripts": {
    "start": "node server.js",
    "clean": "rm -rf www && mkdir www",
    "build:ts": "npm run clean && npm run build:prod",
    "build": "npm run clean && tsc && cp -rf migrations/ www/migrations && cp -rf public/ www/public && cp database.json .env Procfile package.json www && cd www && zip -r ../www.zip *",
    "start:ts": "npx ts-node src/server.ts",
    "dev": "nodemon --exec npx ts-node ./src/server.ts",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "migrate": "db-migrate --env dev up && db-migrate up",
    "test": "echo \"Tests Success\"",
    "format": "prettier --config .prettierrc \"src/**/*.{js,html,ts}\" --write",
    "lint": "npm run format && eslint --ext \"src/**/*.{js,ts}\"",
    "lint:fix": "npm run lint --fix",
    "deploy": "chmod +x bin/deploy.sh && bin/deploy.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.1130.0",
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "db-migrate": "0.11.13",
    "db-migrate-pg": "1.2.2",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "jsonwebtoken": "8.5.1",
    "node-gyp": "^9.0.0",
    "pg": "8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "bcrypt": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/body-parser": "1.19.2",
    "@types/cors": "2.8.12",
    "@types/db-migrate-pg": "0.0.10",
    "@types/eslint": "8.4.1",
    "@types/express": "4.17.13",
    "@types/jasmine": "4.0.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "17.0.23",
    "@types/pg": "8.6.5",
    "@types/sequelize": "^4.28.12",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jasmine": "4.0.2",
    "jasmine-spec-reporter": "7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "2.6.2",
    "supertest": "^6.2.2",
    "ts-node": "10.7.0",
    "tsc-watch": "4.6.2",
    "typescript": "4.6.3"
  }
}
